jydftr	1017
ij	1005
ed	808
Angel	678
naim	524
asd	472
yhg	388
sad	383
asd	368
yfgt	313
juyfg	307
naim	297
asd	287
asdf	285
kugyu\	285
hn	280
Naim	276
fdr	275
juyfu	240
iug	227
juyfg	169
jffkfkkf	18
jjff	15
as	1
hn	1
ij	1
sd	1
kjh	1
naim	1
dsa	1
ed	1
asd	1
hjju	1
Naim	1
Naim	1
juyfg	1
asd	1
Naim	1
sdf	1
fsd	1
jy	1
hjtdt	1
jydftr	1
sad	1
asd	1
iug	1
yfgt	1
sad	1
sdf	1
juyfu	1
asd	1
yhg	1
sad	1
asdf	1
fgh	1
kugyu\	1
Niam	1
asd	1
ug	1
dsa	1
dsf	1
Angel	1
asd	1
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
