jydftr	1017
ij	1005

lopi	449
sad	383
asd	368
omi	333
g	325
asdf	285
omi	281
hn	280
omi	269
omi	257
omi	254
omi	250
omi	247
omi	233
i	231
omi	227
iug	227
n	226
omi	222
omi	220
p	216
g	207

ed	808
Angel	678
naim	524
asd	472
kjb	393
yhg	388
sad	383
asd	368
asd	318
yfgt	313
juyfg	307
naim	297
asd	287
sad	286
asdf	285
kugyu\	285
asd	285
hn	280
Naim	276
fdr	275
as	268
as	268
hb	266
asd	261
kjn	247
sad	246
asd	243
juyfu	240
jkb	235
kjb	228
iug	227
dsf	215
asd	214
asd	207
juyfg	169
omi	105
omi	72
jffkfkkf	18
jjff	15
dsa	1
omi	1
asd	1
juyfg	1
asd	1
omi	1
sad	1
omi	1
fsd	1
jy	1
hjtdt	1
sad	1
asd	1
iug	1
yfgt	1
sad	1
omi	1
omi	1
omi	1
sdf	1
juyfu	1
asd	1
omi	1
sad	1
asdf	1
n	1
Niam	1
omi	1
omi	1
yhg	1
sad	1
asdf	1
fgh	1
kugyu\	1
Niam	1
asd	1
ug	1
dsa	1
dsf	1
Angel	1
asd	1
asd	1
sda	1
Niam	1
sad	1
asd	1
asd	1
sad	1
asd	1
omi	1
as	1
omi	1
i	1
hn	1
g	1
ij	1
o	1
omi	1
o	1
p	1
o	1
p	1
p	1
sd	1
omi	1
omi	1
sad	1
hn	1
asd	1
ij	1
as	1
sd	1
kjh	1
asd	1
naim	1
as	1
as	1
dsa	1
asd	1
asd	1
ed	1
hb	1
asd	1
ujh	1
asd	1
hjju	1
asd	1
Naim	1
as	1
sad	1
Naim	1
kjn	1
juyfg	1
asd	1
Naim	1
hn	1
kjb	1
sdf	1
d	1
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
