ij	1005
ed	808
Angel	678
omi	617
naim	524
omi	514
pmo	474
asd	472
lopi	449
kjb	393
yhg	388
sad	383
sad	383
asd	318
omi	313
yfgt	313
juyfg	307
naim	297
omi	288
asd	287
sad	286
kugyu\	285
asd	285
asdf	285
omi	281
hn	280
hn	280
Naim	276
fdr	275
omi	269
as	268
as	268
hb	266
asd	261
omi	257
omi	254
omi	250
kjn	247
omi	247
sad	246
asd	243
juyfu	240
jkb	235
omi	233
i	231
kjb	228
iug	227
omi	227
iug	227
n	226
omi	222
omi	220
p	216
dsf	215
omi	215
asd	214
asd	207
g	207
juyfg	169
omi	121
omi	105
j	73
omi	72
jffkfkkf	18
jjff	15
sad	1
omi	1
fsd	1
jy	1
hjtdt	1
sad	1
asd	1
iug	1
yfgt	1
sad	1
omi	1
omi	1
omi	1
sdf	1
juyfu	1
asd	1
dsa	1
omi	1
sad	1
asdf	1
n	1
Niam	1
omi	1
omi	1
yhg	1
sad	1
asdf	1
fgh	1
kugyu\	1
Niam	1
asd	1
ug	1
dsa	1
dsf	1
Angel	1
asd	1
asd	1
sda	1
Niam	1
sad	1
asd	1
asd	1
sad	1
asd	1
omi	1
as	1
omi	1
i	1
hn	1
g	1
ij	1
o	1
omi	1
o	1
p	1
o	1
p	1
p	1
sd	1
omi	1
omi	1
omi	1
dsa	1
omi	1
omi	1
omi	1
omi	1
omi	1
asd	1
omi	1
juyfg	1
omi	1
p	1
asd	1
omi	1
omi	1
op	1
omi	1
omi	1
sad	1
omi	1
omi	1
o	1
omi	1
iug	1
omi	1
sad	1
omi	1
omi	1
pmo	1
omi	1
o	1
omi	1
omi	1
omi	1
sdf	1
omi	1
asd	1
sad	1
hn	1
asd	1
ij	1
as	1
sd	1
kjh	1
asd	1
naim	1
as	1
as	1
dsa	1
asd	1
asd	1
ed	1
hb	1
asd	1
ujh	1
asd	1
hjju	1
asd	1
Naim	1
as	1
sad	1
Naim	1
kjn	1
juyfg	1
asd	1
Naim	1
hn	1
kjb	1
sdf	1
d	1
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0
Unknown	0