[33mcommit 6994978c9f87a9b4413eacb8b67cc4860654828c[m[33m ([m[1;36mHEAD -> [m[1;32mNirjon[m[33m, [m[1;31morigin/Nirjon[m[33m)[m
Author: Muhaiminul-Kabir <muhaiminulkabir32@gmail.com>
Date:   Mon Mar 1 18:50:28 2021 +0600

    Fixed bugs in convertInt() and show() functions

[33mcommit 291cc344238781f1572415497fcb6e85ffe4eeba[m
Author: Muhaiminul-Kabir <muhaiminulkabir32@gmail.com>
Date:   Mon Mar 1 18:47:07 2021 +0600

    del

[33mcommit bfe24c4225f8b707bde3b664c7e9abb97e8ca867[m
Author: Muhaiminul-Kabir <muhaiminulkabir32@gmail.com>
Date:   Mon Mar 1 12:32:00 2021 +0600

    Fixed bugs in Function convertInt() and show()

[33mcommit e0afe4ac0c596ca629abf450396c69bb19f3e747[m
Author: Muhaiminul-Kabir <muhaiminulkabir32@gmail.com>
Date:   Sun Feb 28 22:08:07 2021 +0600

    Solved Git ... (High score functions updated)

[33mcommit 2401fef3b49483ed9914d404d78e809e56afeaf8[m
Author: Muhaiminul-Kabir <75292558+Muhaiminul-Kabir@users.noreply.github.com>
Date:   Sun Feb 21 21:11:44 2021 +0600

    Add files via upload

[33mcommit f0c5d06893eb9b14030809d764002362b7cead40[m
Author: Muhaiminul-Kabir <75292558+Muhaiminul-Kabir@users.noreply.github.com>
Date:   Sun Feb 21 15:44:33 2021 +0600

    Add files via upload

[33mcommit c0c42b62a764597de98580575baac918b3d62960[m
Author: Muhaiminul-Kabir <75292558+Muhaiminul-Kabir@users.noreply.github.com>
Date:   Sun Feb 21 15:37:59 2021 +0600

    Add files via upload

[33mcommit 8d5732485670231a60db0aff368192050f9197c1[m
Author: Muhaiminul-Kabir <75292558+Muhaiminul-Kabir@users.noreply.github.com>
Date:   Sun Feb 21 15:20:05 2021 +0600

    Update iMain.cpp

[33mcommit 282f0b473590d43397d3c466a7efce97aefa10a9[m
Author: Muhaiminul-Kabir <75292558+Muhaiminul-Kabir@users.noreply.github.com>
Date:   Sun Feb 21 15:10:54 2021 +0600

    Update iMain.cpp

[33mcommit f40722833f58668b071fe51b71ba9ba4f7cec975[m
Author: Muhaiminul-Kabir <75292558+Muhaiminul-Kabir@users.noreply.github.com>
Date:   Sun Feb 21 14:22:42 2021 +0600

    Update iMain.cpp
    
    Added high score, USER name entry, menu design to Latest code of Branch Naim (till 21/02/2021)
    Date - 21/02/2021

[33mcommit 86394a3ebf1eef182c8528abb35c23c6053d052f[m
Merge: fabbdf5 ed31079
Author: Muhammad Naimul Islam <33956213+Kingkon963@users.noreply.github.com>
Date:   Sat Feb 13 19:47:51 2021 +0600

    Merge pull request #4 from Kingkon963/main
    
    Nirjon passing 11 commits

[33mcommit ed310797c148ecffe6b6f36020d1db17716763f1[m
Merge: 49754a4 19369bd
Author: Muhammad Naimul Islam <33956213+Kingkon963@users.noreply.github.com>
Date:   Sat Feb 13 19:44:18 2021 +0600

    Merge pull request #3 from Kingkon963/Naim
    
    Hover And Click Sound added

[33mcommit 19369bd78ea5780e746b9ff76bfb73b1ea6d541c[m
Author: Muhammad Naimul Islam <190204081@aust.edu>
Date:   Sat Feb 13 19:34:47 2021 +0600

    Hover And Click Sound added

[33mcommit 49754a414e8c337ff628fdd66534363dbface9f6[m
Merge: 5034c02 1b3f39c
Author: Muhammad Naimul Islam <33956213+Kingkon963@users.noreply.github.com>
Date:   Sat Feb 13 14:12:11 2021 +0600

    Merge pull request #2 from Kingkon963/Naim
    
    Naim

[33mcommit 1b3f39c6c76bfd5697b97610fa10529c9b76dc49[m
Author: Muhammad Naimul Islam <190204081@aust.edu>
Date:   Sat Feb 13 14:09:55 2021 +0600

    Update person.bmp
    
    person .bmp resized

[33mcommit 4caccf82501861feb0eb2d60c6a0fd23376fdc34[m
Author: Muhammad Naimul Islam <190204081@aust.edu>
Date:   Sat Feb 13 14:09:27 2021 +0600

    Update iMain.cpp
    
    Menu clicked added

[33mcommit 5034c02f24235fdf5613939e7796be2c1f9663de[m
Merge: f0118c6 0f7fac1
Author: Muhammad Naimul Islam <33956213+Kingkon963@users.noreply.github.com>
Date:   Wed Feb 10 14:13:20 2021 +0600

    Merge pull request #1 from Kingkon963/Naim
    
    Naim

[33mcommit 0f7fac10cf7ee4051ec09f2accc24a29b58f5f5b[m
Merge: 83f21df b0e3e12
Author: Naim <190204081@aust.edu>
Date:   Wed Feb 10 14:08:01 2021 +0600

    Merge branch 'Naim' of https://github.com/Kingkon963/Go-Corona into Naim

[33mcommit 83f21df9a50dc6b407bdc4dfe03ba249b6c6551d[m
Author: Naim <190204081@aust.edu>
Date:   Wed Feb 10 13:59:53 2021 +0600

    gitignore added

[33mcommit a8939eab1a6d514bcaa0b37fa8892d200c48db79[m
Author: Naim <190204081@aust.edu>
Date:   Wed Feb 10 13:53:49 2021 +0600

    Hover Effect for Menu Added

[33mcommit b0e3e12ad490375d23454e6f80b359e391be51bc[m
Author: Muhammad Naimul Islam <33956213+Kingkon963@users.noreply.github.com>
Date:   Wed Feb 10 13:36:33 2021 +0600

    Image added

[33mcommit f0118c6e76e53cd79a6f4e615fa5009dc2df7ba1[m
Author: Naim <190204081@aust.edu>
Date:   Wed Feb 10 13:34:02 2021 +0600

    Image added

[33mcommit fabbdf5165b7aa3735e93fe25fa2d50a755698c9[m
Author: Naim <190204081@aust.edu>
Date:   Wed Feb 10 13:30:35 2021 +0600

    Menu added

[33mcommit 679639123ea657677bf1837b72079affb1445cab[m
Author: Naim <190204081@aust.edu>
Date:   Tue Feb 9 20:57:43 2021 +0600

    Initial
